# LoL_team_analysis

./: .env  .gitignore  README.md  SQL.txt  docker-compose.yml  package-lock.json
.github/: main.yml  master.yml
.github/workflows/: main.yml
Analysis.Web/: Analysis.Web.sln  New Text Document.txt
Analysis.Web/Analysis.Application/: Analysis.Application.csproj  Class1.cs
Analysis.Web/Analysis.Application/automapper/: MappingsProfile.cs
Analysis.Web/Analysis.Application/main/: IMatchService.cs
Analysis.Web/Analysis.Application/main/champion/: ChampionService.cs  IChampionService.cs
Analysis.Web/Analysis.Application/main/generalData/: GeneralDataService.cs  IGeneralDataService.cs
Analysis.Web/Analysis.Application/main/match/: MatchService.cs
Analysis.Web/Analysis.Application/main/match/dto/: MatchDto.cs
Analysis.Web/Analysis.EF/: Analysis.EF.csproj  Class1.cs
Analysis.Web/Analysis.EF/Properties/PublishProfiles/: FolderProfile.pubxml
Analysis.Web/Analysis.EF/entities/: AnalysisContext.cs  Champion.cs  GeneralData.cs  Match.cs  RiotMatch.cs  SearchResult.cs
Analysis.Web/Analysis.EF/repositories/: ChampionRepository.cs  GeneralDataRepository.cs  IChampionRepository.cs  IGeneralDataRepository.cs  IMatchRepository.cs  IRepository.cs  MatchRepository.cs  Repository.cs
Analysis.Web/Analysis.Web/: Analysis.Web.csproj  Program.cs  Startup.cs  appsettings.json
Analysis.Web/Analysis.Web/Controllers/: ChampionController.cs  GeneralDataController.cs  MatchController.cs  ValuesController.cs
Analysis.Web/Analysis.Web/Properties/: launchSettings.json
Analysis.Web/Analysis.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
LoLPickerAPI/: .dockerignore  .env  .gitignore  Dockerfile  package-lock.json  package.json
LoLPickerAPI/app/Controllers/Http/: ConfigController.js  MatchupController.js
LoLPickerAPI/app/Exceptions/: Handler.js
LoLPickerAPI/app/Helpers/: crawlHelpers.js  pickHelpers.js  requests.js  storingHelpers.js  utils.js
LoLPickerAPI/app/Jobs/: CollectMatchup.js
LoLPickerAPI/app/Middleware/: FindAchievement.js  FindChallenge.js
LoLPickerAPI/app/Models/: Config.js  Matchup.js  Server.js
LoLPickerAPI/config/: constants.js  database.js  queries.js  queue.js  redis.js
LoLPickerAPI/database/: factory.js
LoLPickerAPI/database/migrations/: 1603213402441_config_schema.js  1603304459499_server_schema.js  1603305353383_player_schema.js  1603307368915_crawled_game_schema.js
LoLPickerAPI/database/seeds/: ServerSeeder.js
LoLPickerAPI/start/: app.js  events.js  kernel.js  routes.js
LoLPickerWeb/: Dockerfile  package.json
LoLPickerWeb/src/: api.config.ts  index.js
LoLPickerWeb/src/components/organisms/: CollectingStatistics.tsx
LoLPickerWeb/src/components/pages/: Collector.tsx  Landing.tsx
LoLPickerWeb/src/store/: types.ts
LoLPickerWeb/src/store/features/matchups/: effects.ts  matchupSlice.ts
LoLPickerWeb/src/store/features/messages/: messagesSlice.ts
LoLPickerWeb/src/utils/: enums.ts
LolTeamPickerAPI/: .gitignore  package-lock.json  package.json
LolTeamPickerAPI/app/Controllers/Http/: ConfigController.js  LiveGameController.js  MatchupController.js
LolTeamPickerAPI/app/Exceptions/: NotFoundException.js
LolTeamPickerAPI/app/Helpers/: crawlHelpers.js  pickHelpers.js  roleIdentification.js  storingHelpers.js  utils.js
LolTeamPickerAPI/app/Models/: Config.js  CrawledGame.js  Matchup.js  Player.js  Server.js
LolTeamPickerAPI/app/Validators/: ValidatorExtender.js
LolTeamPickerAPI/config/: constants.js
LolTeamPickerAPI/database/: factory.js
LolTeamPickerAPI/database/migrations/: 1603205802596_matchup_schema.js  1603213402441_config_schema.js  1603304459499_server_schema.js  1603305353383_player_schema.js  1603307368915_crawled_game_schema.js
LolTeamPickerAPI/database/seeds/: ConfigSeeder.js  ServerSeeder.js
LolTeamPickerAPI/start/: routes.js
LolTeamPickerWeb/: README.md  package.json
LolTeamPickerWeb/src/: App.tsx  api.config.ts  index.js
LolTeamPickerWeb/src/components/molecules/: ChampionInput.tsx  NavBar.tsx  StatisticsBox.tsx  WinratesProgressBar.tsx
LolTeamPickerWeb/src/components/organisms/: CollectingStatistics.tsx  TeamSelect.tsx
LolTeamPickerWeb/src/components/pages/: Collector.tsx  Landing.tsx  PageWrapper.tsx
LolTeamPickerWeb/src/store/: store.ts  types.ts
LolTeamPickerWeb/src/store/features/challenges/: challengesSlice.ts
LolTeamPickerWeb/src/store/features/champions/: championsSlice.ts  effects.ts
LolTeamPickerWeb/src/store/features/matchups/: effects.ts  matchupSlice.ts
LolTeamPickerWeb/src/store/features/messages/: messagesSlice.ts
LolTeamPickerWeb/src/utils/: mappers.ts
app/Exceptions/: ForbiddenException.js
app/Helpers/: pickHelpers.js
app/Models/: Player.js
config/: app.js  database.js
database/seeds/: ConfigSeeder.js
lol-analysis/: .angular-cli.json  README.md  package-lock.json  package.json  riot.txt
lol-analysis/e2e/: app.e2e-spec.ts
lol-analysis/src/: index.html  styles.css
lol-analysis/src/app/: app.component.html  app.component.ts  app.module.ts
lol-analysis/src/app/components/about/: about.component.html
lol-analysis/src/app/components/data/: static.ts
lol-analysis/src/app/models/: champion.model.ts  generaldata.model.ts  match.model.ts  suggestion.model.ts
lol-analysis/src/app/pipes/: champion-filter.pipe.ts
lol-analysis/src/app/services/: champion.service.ts  general.service.ts  match.service.ts
start/: hooks.js
(+21 files in other folders)
