CREATE TABLE [dbo].[matches] (
    [Id]          INT            NOT NULL,
    [Suggestion0] VARCHAR (1300) NULL,
    [Suggestion1] VARCHAR (1300) NULL,
    [Suggestion2] VARCHAR (1300) NULL,
    [Suggestion3] VARCHAR (1300) NULL,
    [Suggestion4] VARCHAR (1300) NULL,
    [Suggestion5] VARCHAR (1300) NULL,
    [Suggestion6] VARCHAR (1300) NULL,
    [Suggestion7] VARCHAR (1300) NULL,
    [Suggestion8] VARCHAR (1300) NULL,
    [Suggestion9] VARCHAR (1300) NULL,
    [Team1Wins]   SMALLINT       DEFAULT ((0)) NULL,
    [Team2Wins]   SMALLINT       DEFAULT ((0)) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[champion] (
    [id]    INT           NOT NULL,
    [title] VARCHAR (255) NULL,
    [name]  VARCHAR (255) NULL,
    [keyy]  VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);

CREATE TABLE [dbo].[general] (
    [Id]                    INT           IDENTITY (1, 1) NOT NULL,
    [CurrentMatchId]        BIGINT        DEFAULT ((0)) NULL,
    [TotalTeamCombinations] INT           DEFAULT ((0)) NULL,
    [ApiKey]                VARCHAR (255) NULL
);
